/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.flip-card {
  background-color: transparent;
  height: 175px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: #777;
}

.flip-card-back {
  background-color: #777;
  color: white;
  transform: rotateY(180deg);
}

@media screen and (max-width: 1050px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }
}

.fa {font-size:50px;}


/* AWARDS SECTION */
.text {
  background-color: white;
  color: black;
  font-size: 4vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 85%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.text-top {
  top: 20%;
  width: 85%;
}

.text-bottom {
  top: 70%;
  width: 75%;
}

@media screen and (max-width: 992px) {
  .text {
    font-size: 6vw; 
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .text {
    width: 60%;
  }
}


/* RECOMMENDATION SECTION */
.rec-card {
  width: 65%;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .rec-card {
    width: 75%;
  }
}

@media screen and (max-width: 950px) {
  .rec-card {
    width: 90%;
  }
}

@media screen and (max-width: 750px) {
  .rec-card {
    width: 100%;
  }
}